@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
}

h1 {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-family: Roboto;
}

a {
    text-decoration: none;
    color: black;
}

header {
    background-color:#fe0f17;
    display: flex;
    flex-direction: row;
    height: 10vh;
    width: 100vw;
    align-items: center;
    justify-content: space-between;
}

button {
    display: inline-flex;
    margin-right: 5vw;
}

input { 
    width: 10vw;
    display: inline-flex;
    text-align: center;
}

.grid-main {
    border: 2px black solid;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    background-color: #f9f9f9;
}

.grid {
    margin-top: 2vh;
    text-align: center;
    color: black;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

section {
    width: 80%;
    margin-left: 5vw;
    justify-content: center;
    align-content: center;
}

.paginas-video {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: auto;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: #f9f9f9;
}

.video {
    width: 100vw;
    height: 82vh;
}

.grid a > img {
    border: 2px red solid;
    height: 18vh;
    width: 18vw;
}

footer {
    width: 100vw;
    height: 8vh;
    font-size: 130%;
    position: relative;
    text-align: center;
    background-color: #fe0f17;
    font-family: Roboto;
}

section > a {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}



@media screen and (min-device-width : 320px) and (max-device-width : 420px) {


    .grid a > img {
        
        width: 30vw;
        height: 12vh;
    }



}

@media screen and (min-device-width : 421px) and (max-device-width : 1200px) {

    .grid a > img {
        width: 30vw;
        height: 15vh;
    }


}